AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  Testing out lambda creation using AWS SAM.

Resources:
  ExpressTestFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: dist/
      Handler: index.default
      Runtime: nodejs16.x
      Timeout: 3
      FunctionUrlConfig:
        AuthType: NONE
        Cors:
          AllowCredentials: true
          AllowMethods: [ '*' ]
          AllowOrigins: [ '*' ]

Outputs:
  ExpressTestFunctionEndpoint:
    Description: The https URL for invoking ExpressTestFunction
    Value: !GetAtt ExpressTestFunctionUrl.FunctionUrl
